spring.datasource.url=jdbc:mysql://localhost:3306/carrentalproject?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ola123
spring.jpa.hibernate.ddl-auto=update

server.port=3306

default.roles=USER,ADMIN,NOBODY
default.user.roles=USER,NOBODY
default.admin.password=wabalubadubdub